version: "3.7"

services:
  swagger-ui:
    image: swaggerapi/swagger-ui # latest
    container_name: swagger-ui
    depends_on:
      - prism
    environment:
      - SWAGGER_JSON=/foo/openapi.yaml
    ports:
      - 80:8080
    volumes:
      - ./data-volume:/foo
  prism:
    image: maanuel/prism # custom image to avoid two bugs in two different versions.
    container_name: prism-mock
    init: true
    command: mock -d -h 0.0.0.0 "/tmp/openapi.yaml"
    restart: on-failure # incredibly unreliable
    ports:
      - 4010:4010
    volumes:
      - ./data-volume:/tmp
